# CONSOLE
spring.output.ansi.enabled=always
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/jumptospringboot
# ?? ?? ??
spring.profiles.active=dev
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# DB ??? ????(??? ???? ??? ?)
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ????R ????.
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


spring.thymeleaf.cache=false
spring.thymeleaf.prefix= file:src/main/resources/templates/

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#smtp
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username="?? ??"
spring.mail.password="?? ?? ????"
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#Log
## SQL ??? ? ???? ????.
logging.level.org.hibernate.orm.jdbc.bind=TRACE

